# Finnhub API Key
FINNHUB_API_KEY=d2a2o09r01qvhsfvr3fgd2a2o09r01qvhsfvr3g0

# Telegram Bot Token (từ BotFather)
TELEGRAM_BOT_TOKEN="7900977517:AAFzsg6C8PoeIgtM9re3ehVwVK40natamt8"

# Telegram Chat ID (từ @userinfobot)
TELEGRAM_CHAT_ID=5432416024